<!DOCTYPE HTML PUBLIC>
<HTML>
	<HEAD>
		<TITLE>Red's Projects</TITLE>
	</HEAD>
	<header>
		<CENTER>
		<font face="Lato" size ="4">
		<div id="header_box">
			<h1>Red_3D's Projects</h1>
			<p>Hi, I am Red_3D and I love creating silly projects</p>
			<img src="logo.webp" id="logo_img" style="box-shadow: 0px 0px 0px;">
		</div>
		</CENTER>
		
		<style>
			#logo_img{
				position: relative;
				right: 200;
				bottom: 120;
				width: 70px;
				height: auto;
			}
			header{
				position: sticky;
				top: -10;
				background: #121212b0;
				border: 32px solid #00000000;
				z-index: 1000;
			}
			#header_box{
				color: lightgrey;
				text-shadow: 0px 0px 4px black;
				border-radius: 8px;
				box-shadow: 0px 0px 4px grey;
				border: 4px solid #353535;
				border-radius: 8px;
				height: 125;
				width: 500px;
				background: #353535;
			}
			h1{
				color: #ad1a2a;
				text-shadow: 0px 1px 2px black;
			}
		</style>
	</header> 

	<BODY bgcolor="#373737">
		<br>
		<div class="grid-container">
			<div class="dc_msg_anl">
				<h2 style="color: #738ADB;"><a href="https://github.com/Red-3D/Discord-message-analysis">Discord Message Analysis</a></h2>
				<p>This is a little tool to analyse patterns in Discord messages</p>
				<p>Features currently include:</p>
				<ul id="feats">
					<li>Loading chats from json</li>
					<li>Selecting different servers</li>
					<li>only using selected chats</li>
				</ul>
				<img src="dc_msg_anl.webp">
			</div>
			<div class="dc_msg_anl">
				<h2 style="color: #c25151;"><a href="https://github.com/Red-3D/Number_Generators">Number Generators</a></h2>
				<p>This is a collection of tools that allow me to generate numbers</p>
				<p>Tools currently include:</p>
				<ul id="feats">
					<li>Prime number generator</li>
					<li>Fibonacci number generator</li>
				</ul>
				<img src="Nmb_gen.webp" style="bottom: 208;">
			</div>
		</div>
		
		<style>
			.grid-container {
				display: grid;
				  grid-template-columns:repeat(1, 1fr);
					grid-gap: 10px;
					grid-auto-rows: minmax(auto, auto);
			}
			.dc_msg_anl {
				color: lightgrey;
				text-shadow: 0px 0px 4px black;
				border-radius: 8px;
				box-shadow: 0px 0px 4px black;
				border: 8px solid #313235;
				width:1120px;
				height: 325;
				background: #313235;
			}
			a {
				color: inherit;
				text-decoration: none;
				background: #424c59;
				border: 4px solid #424c59; 
				box-shadow: 0px 0px 4px black;
				border-radius: 8px;
			}
			#feats{
				color: darkgray;
				text-shadow: 0px 0px 4px black;
			}
			img{
				width: 600px;
				height: auto;
				position: relative;
				right: -500;
				bottom: 220;
				box-shadow: 0px 0px 8px black;
			}
		</style>
	</BODY>
</HTML>